MONGO_URI= mongodb+srv://osmhackadmin:i_will_not_forget_this_one@cluster0.byotd5n.mongodb.net/development?retryWrites=true&w=majority
JWT_SECRET = this_is_a_super_secure_jwt_secret_because_it_is_super_long

#Google
USER = osmhackdb@gmail.com
PASSWORD= osm_hack_database_acc
CLIENT_ID = 115309211869-gvl4m37thlu2g67vdg9nssofsitiao49.apps.googleusercontent.com 
CLIENT_SECRET =  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
REFRESH_TOKEN = 1//04HK15c3P7pwcCgYIARAAGAQSNgF-L9IrnMPKwBcAbw_7n88NUV8sejXInwItg_GhVwIrMnwJ-aDuiHdZJgS0p2XKU9p741rKKg