MONGO_URI= mongodb+srv://osmhackadmin:i_will_not_forget_this_one@cluster0.byotd5n.mongodb.net/development?retryWrites=true&w=majority
JWT_SECRET = this_is_a_super_secure_jwt_secret_because_it_is_super_long



# Cloudinary image hosting
CLOUD_NAME=dboeeivmh
API_KEY=799977972676782
API_SECRET=DhPqnJN67GqCYlFHOpwu5tp4EDA

CLOUDINARY_URL=cloudinary://799977972676782:DhPqnJN67GqCYlFHOpwu5tp4EDA@dboeeivmh